{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.1",
    "drizzle-kit": "^0.29.1",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
